<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical"
    tools:context=".vista.consulta.ProveedorConsultaDetalleActivity" >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDetalleCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:padding="4dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDetalleRazonSocial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="DETALLE PROVEEDOR"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:padding="4dp" />

        <TextView
            android:id="@+id/txtDetalleRUC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:padding="4dp" />

        <TextView
            android:id="@+id/txtDetalleDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:padding="4dp" />

        <TextView
            android:id="@+id/txtDetalleTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:padding="4dp" />

        <TextView
            android:id="@+id/txtDetalleCelular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:padding="4dp" />

        <TextView
            android:id="@+id/txtDetalleContacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:padding="4dp" />

        <TextView
            android:id="@+id/txtDetallePais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:padding="4dp" />

        <TextView
            android:id="@+id/txtDetalleProveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:padding="4dp" />

        <Button
            android:id="@+id/btnDetalleRegresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Regresar"
            android:textAlignment="center" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>