<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.registra.EditorialRegistraActivity"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Registro de editorial"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView2"
                android:text="Razón Social"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="30dp"
                android:drawableLeft="@drawable/baseline_person_24"
                android:ems="10"
                android:hint="Ingrese Razón Social"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textView3"
                android:text="RUC"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/txtRuc"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="30dp"
                android:drawableLeft="@drawable/baseline_numbers_24"
                android:ems="10"
                android:hint="Ingrese RUC"
                android:inputType="textPersonName"
                android:padding="10dp"
                 />

            <TextView
                android:id="@+id/textView4"
                android:text="Dirección"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/txtDireccion"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="30dp"
                android:drawableLeft="@drawable/baseline_location_on_24"
                android:ems="10"
                android:hint="Ingrese Dirección"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textView5"
                android:text="Fecha"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/txtFecha"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="30dp"
                android:drawableLeft="@drawable/baseline_calendar_month_24"
                android:ems="10"
                android:hint="Ingrese Fecha de Creación"
                android:inputType="textPersonName"
                android:padding="10dp"
                 />

            <TextView
                android:id="@+id/textView6"
                android:text="Categoría"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <Spinner
                android:id="@+id/cboCategoria"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="30dp"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textView7"
                android:text="País"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <Spinner
                android:id="@+id/cboPaís"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="30dp"
                android:padding="10dp" />

            <Button
                android:id="@+id/btnRegistEdit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:text="Registrar" />
        </LinearLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>